.container {
  display: flex;
  flex-direction: column;

  position: relative;

  max-width: 900px;
  height: 500px;

  background-color: var(--gray-100);

  border-radius: 4px;
  overflow: hidden;
}

.topInfos {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0.5rem 1rem;

  background-color: var(--gray-200);

  h1 {
    font-size: 2rem;
    color: var(--blue-500);
  }

  time {
    font-size: 1rem;
    color: var(--gray-400);
  }
}

.detailsContainer {
  display: flex;

  .details {
    padding: 0.5rem 1rem;
    overflow-y: auto;

    max-height: 500px;
  }

  .detailsInfos {
    display: flex;
    gap: 2rem;

    width: 100%;
    flex-wrap: wrap;
  }

  section {
    padding-top: 1rem;

    h3 {
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
      color: var(--blue-500);
      border-bottom: 1px solid var(--blue-sky-500);
    }
  }

  section:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .rating {
      font-size: 2rem;
      width: 100px;
      height: 100px;

      border: 5px solid var(--blue-500);
      outline: 5px solid var(--blue-sky-500);
      outline-offset: -8px;
    }
  }
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 300px;
  height: 100%;
}

@media (max-width: 768px) {
  .container {
    height: auto;
  }

  .detailsContainer {
    flex-direction: column-reverse;
    width: 100%;
  }

  .imageContainer {
    width: 100%;
    height: 250px;

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }
}
